<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Character Rating</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      h1 {
        text-align: center;
      }

      img {
        width: 300px;
        height: 300px;
        object-fit: cover;

        border-radius: 50%;
        border: 20px dashed red;
      }

      .nav {
        list-style-type: none;
      }

      .nav li {
        font-size: 20px;
      }

      .pokemonList li {
        font-size: 25px;

        border: 2px solid #fff;
      }

      .greenImage {
        border-color: green;
      }

      #goldenImg {
        border-color: goldenrod;
      }

      body {
        background: #946836;
      }

      .nav a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <!--  
        css-> Cascading Style Sheets
 -->

    <div>
      <h1>Pokemon</h1>

      <ul class="nav">
        <li>
          <a href=""> Snorlax </a>
        </li>
        <li>
          <a href="#dialga">Dialga</a>
        </li>
        <li><a href="#squirtle">Squirtle</a></li>
      </ul>
    </div>

    <p>Gotta Catch em All</p>

    <ul class="pokemonList">
      <li>
        <a href="https://www.pokemon.com/us/pokedex/snorlax" target="_blank">
          Snorlax
        </a>

        <br />
        <img src="./Images/snorlax.gif" alt="snorlax" />
      </li>
      <li id="dialga">
        Dialga
        <br />
        <img class="greenImage" src="./Images/dialga.gif" alt="dialga" />
      </li>
      <li>
        Arbok
        <div>
          <img id="goldenImg" src="./Images/arbok.gif" alt="" />
        </div>
      </li>
      <li>
        Pikachu
        <br />
        <img src="./Images/snorlax.gif" alt="snorlax" />
      </li>
      <li id="squirtle">
        Squirtle
        <div>
          <img class="greenImage" src="./Images/arbok.gif" alt="" />
        </div>
      </li>
    </ul>
  </body>
</html>
